<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2009 - 2010 Nokia Corporation and/or its subsidiary(-ies).
  All rights reserved.
-->
<project name="nokia2xhtml">

  <dirname property="nokia2xhtml.dir" file="${ant.file.nokia2xhtml}"/>

  <target name="dita2xhtml.nokia" depends="dita2xhtml.nokia.init, dita2xhtml">
    <copy todir="${output.dir}">
      <fileset dir="${nokia2xhtml.dir}">
        <include name="css${file.separator}**"/>
        <include name="images${file.separator}**"/>
      </fileset>
    </copy>
  </target>
  
  <target name="dita2xhtml.nokia.init">
    <tstamp>
      <format property="nokia.STAMP" pattern="yyyyMMddHHmmssSSS" timezone="UTC"/>
      <format property="nokia.timestamp" pattern="yyyy-MM-dd'T'HH:mm:ss'Z'" timezone="UTC"/>
      <format property="nokia.datestamp" pattern="yyyy-MM-dd" timezone="UTC"/>
      <format property="nokia.yearstamp" pattern="yyyy" timezone="UTC"/>
    </tstamp>
    <condition property="transtype.ext" value="_eclipsehelp.xsl" else=".xsl">
      <equals arg1="eclipsehelp.nokia" arg2="${transtype}" casesensitive="no"/>
    </condition>
    <condition property="args.xsl" value="${nokia2xhtml.dir}${file.separator}xsl${file.separator}dita2xhtml.nokia${transtype.ext}">
      <not>
        <isset property="args.xsl"/>
      </not>
    </condition>
    <condition property="user.csspath" value="css/">
      <not>
        <isset property="user.csspath"/>
      </not>
    </condition>
  </target>

<!--
  <target name="dita.map.xhtml.nokia"
          depends="dita.map.xhtml.init, dita.map.xhtml.toc, dita.out.map.xhtml.toc" />
-->
  <target name="dita2eclipsehelp.nokia" unless="noMap"
          depends="dita2xhtml.nokia.init, build-init, preprocess, copy-css, dita.topics.xhtml, dita.inner.topics.xhtml, dita.outer.topics.xhtml">
    <antcall target="dita.map.eclipse"/>
    <copy todir="${output.dir}">
      <fileset dir="${nokia2xhtml.dir}">
        <include name="css${file.separator}*.css"/>
      </fileset>
    </copy>
  </target>

</project>
