Demoing the link checker.
=========================

Before the demo
---------------

The linkcheck executable is at:
C:\apps\ditaot\DITA-OT1.5.1\python\dist\linkcheck.exe

Fire up a shell and add to the path
C:\> set PATH=C:\apps\ditaot\DITA-OT1.5.1\python\dist;%PATH%

Navigate to a build, here I have assumed that a subst has been done, e.g.

C:\>subst S: E:\hydra\201006All

Move there:
C:\>S:

S:\>

During the demo
---------------
Show the knind of things that linkcheck does
S:\>linkcheck -?
This lists the errors that we check for and the options that it can take.

[
Optionally can show off running lincheck unit tests but this will probably hang on the servers as they have no internet access:
S:\>linkcheck -u -l30
]


Try it on raw Doxygen output:
S:\>cd S:\epoc32\build\esockserver\c_2a28510674fa652b\

S:\epoc32\build\esockserver\c_2a28510674fa652b>linkcheck esocksvr_dll\dox\dita
Should get something like:

CMD: linkcheck esocksvr_dll\dox\dita
2010-03-16 11:46:19,561 INFO     DitaFileSet starting to read...
2010-03-16 11:46:24,108 INFO     DitaFileSet.finalise() start...
2010-03-16 11:46:27,372 INFO     DitaFileSet.finalise() done.
================================ Statistics ===============================
                Maps:          1 [     0.000 M]
            Non-maps:       1670 [     0.002 M]
               Files:       1671 [     0.002 M]
               Bytes:   31033697 [    29.596 M]
                 IDs:      19636 [     0.019 M]
                Refs:      37142 [     0.035 M]
           Read time:      4.543 (s)
       Analysis time:      3.253 (s)
===========================================================================
============================== Error Summary ==============================
Code      Count Error
----      ----- -----
 410        260 Can not resolve reference to file "..."
 411       3195 Can resolve reference to file "..." but not to fragment "..."
 505         40 Duplicate id="..." in files: ...
===========================================================================

Show off multiprocessing:
S:\epoc32\build\esockserver\c_2a28510674fa652b>linkcheck -j0 esocksvr_dll\dox\dita
Read time is much faster.

Now process some MODE guide:
S:\epoc32\build\esockserver\c_2a28510674fa652b>cd \epoc32\release\doxygen\
Run linkcheck:
S:\epoc32\release\doxygen>linkcheck -j0 "GUID-27F4B43B-13E2-425C-95B2-87A840AF614B (guide)"

Show deeper analysis of error code 600:
S:\epoc32\release\doxygen>linkcheck -j0 -e 600 --file=specific "GUID-27F4B43B-13E2-425C-95B2-87A840AF614B (guide)"







