<?xml version="1.0" encoding="utf-8"?>
<!--
<!DOCTYPE cxxAPIMap PUBLIC "-//NOKIA//DTD DITA C++ API Map Reference Type v0.1.0//EN" "dtd/cxxAPIMap.dtd" >
-->

<!--
Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
All rights reserved.
-->

<!--vocabulary declarations-->
<!ENTITY % mapgroup-d-dec PUBLIC "-//OASIS//ENTITIES DITA Map Group Domain//EN" 
  "../../../dtd/mapgroup.ent">
  %mapgroup-d-dec;

<!--vocabulary substitution (one for each extended base element,
    with the name of the domain(s) in which the extension was declared)-->
<!ENTITY % topicref     "topicref | (%mapgroup-d-topicref;)"         >

<!--vocabulary attributes (must be declared ahead of the dtds, which puts @domains first in order) -->
<!ENTITY included-domains "&mapgroup-d-att;"                         >

<!--Embed map to get generic elements -->
<!ENTITY % map-type PUBLIC "-//OASIS//ELEMENTS DITA Map//EN" "../../../dtd/map.mod">
  %map-type;
<!ENTITY % apimap-type PUBLIC "-//IBM//ELEMENTS DITA API Reference Map//EN" "../../apiref/dtd/apiMap.mod">
  %apimap-type;
<!ENTITY % cxxapimap-type PUBLIC "-//NOKIA//ELEMENTS DITA C++ API Reference Map v0.1.0//EN" "cxxAPIMap.mod">
  %cxxapimap-type;


<!--vocabulary definitions-->
<!ENTITY % mapgroup-d-def PUBLIC "-//OASIS//ELEMENTS DITA Map Group Domain//EN" 
  "../../../dtd/mapgroup.mod">
  %mapgroup-d-def;
