# Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved.
# This component and the accompanying materials are made available under the terms of the License 
# "Eclipse Public License v1.0" which accompanies this distribution, 
# and is available at the URL "http://www.eclipse.org/legal/epl-v10.html".
# Initial Contributors:
	# Nokia Corporation - initial contribution.
# Contributors: 
# Doxyfile 1.6.2-20100106_dita_0.1.38 
#--------------------------------------------------------------------------- 
# Project related configuration options 
#--------------------------------------------------------------------------- 
DOXYFILE_ENCODING      = UTF-8 
PROJECT_NUMBER         =  

CREATE_SUBDIRS         = NO 
OUTPUT_LANGUAGE        = English 
BRIEF_MEMBER_DESC      = NO 
REPEAT_BRIEF           = NO 
ABBREVIATE_BRIEF       =  
ALWAYS_DETAILED_SEC    = NO 
INLINE_INHERITED_MEMB  = NO 
FULL_PATH_NAMES        = YES 
STRIP_FROM_PATH        =  
STRIP_FROM_INC_PATH    =  
SHORT_NAMES            = NO 
JAVADOC_AUTOBRIEF      = NO 
QT_AUTOBRIEF           = NO 
MULTILINE_CPP_IS_BRIEF = NO 
INHERIT_DOCS           = YES 
SEPARATE_MEMBER_PAGES  = NO 
TAB_SIZE               = 8 
ALIASES                =  "capability=@par capability\n" \
"leave=@par leave\n" \
"panic=@par panic\n"
OPTIMIZE_OUTPUT_FOR_C  = NO 
OPTIMIZE_OUTPUT_JAVA   = NO 
OPTIMIZE_FOR_FORTRAN   = NO 
OPTIMIZE_OUTPUT_VHDL   = NO 
EXTENSION_MAPPING      =  
BUILTIN_STL_SUPPORT    = NO 
CPP_CLI_SUPPORT        = NO 
SIP_SUPPORT            = NO 
IDL_PROPERTY_SUPPORT   = NO 
DISTRIBUTE_GROUP_DOC   = NO 
SUBGROUPING            = YES 
TYPEDEF_HIDES_STRUCT   = NO 
SYMBOL_CACHE_SIZE      = 0 
#--------------------------------------------------------------------------- 
# Build related configuration options 
#--------------------------------------------------------------------------- 
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES 
EXTRACT_STATIC         = YES 
EXTRACT_LOCAL_CLASSES  = NO 
EXTRACT_LOCAL_METHODS  = NO 
EXTRACT_ANON_NSPACES   = NO 
HIDE_UNDOC_MEMBERS     = NO 
HIDE_UNDOC_CLASSES     = NO 
HIDE_FRIEND_COMPOUNDS  = NO 
HIDE_IN_BODY_DOCS      = YES 
INTERNAL_DOCS          = NO 
CASE_SENSE_NAMES       = NO 
HIDE_SCOPE_NAMES       = NO 
SHOW_INCLUDE_FILES     = YES 
INLINE_INFO            = YES 
SORT_MEMBER_DOCS       = NO 
SORT_BRIEF_DOCS        = NO 
SORT_GROUP_NAMES       = NO 
SORT_BY_SCOPE_NAME     = NO 
GENERATE_TODOLIST      = YES 
GENERATE_TESTLIST      = YES 
GENERATE_BUGLIST       = YES 
GENERATE_DEPRECATEDLIST= YES 
ENABLED_SECTIONS       =  
MAX_INITIALIZER_LINES  = 30 
SHOW_DIRECTORIES       = YES 
SHOW_FILES             = YES 
SHOW_NAMESPACES        = YES 
FILE_VERSION_FILTER    =  
LAYOUT_FILE            =  
#--------------------------------------------------------------------------- 
# configuration options related to warning and progress messages 
#--------------------------------------------------------------------------- 
QUIET                  = NO
WARNINGS               = YES 
WARN_IF_UNDOCUMENTED   = YES 
WARN_IF_DOC_ERROR      = YES 
WARN_FORMAT            = $file:$line: $text 

#--------------------------------------------------------------------------- 
# configuration options related to the input files 
#--------------------------------------------------------------------------- 
INPUT_ENCODING         = UTF-8 
FILE_PATTERNS          = *.cpp \
*.h \
*.inl \
*.rss \
*.hrh \
*.pam \
*.rsg \
*.cia \
*.dosc \
*.c \
*
RECURSIVE              = NO 
EXCLUDE                =  
EXCLUDE_SYMLINKS       = NO 
EXCLUDE_PATTERNS       =  
EXCLUDE_SYMBOLS        =  
EXAMPLE_PATH           =  
EXAMPLE_PATTERNS       =  
EXAMPLE_RECURSIVE      = NO 
IMAGE_PATH             =  
INPUT_FILTER           =  
FILTER_PATTERNS        =  
FILTER_SOURCE_FILES    = NO 
#--------------------------------------------------------------------------- 
# configuration options related to source browsing 
#--------------------------------------------------------------------------- 
SOURCE_BROWSER         = NO 
INLINE_SOURCES         = NO 
STRIP_CODE_COMMENTS    = YES 
REFERENCED_BY_RELATION = NO 
REFERENCES_RELATION    = NO 
REFERENCES_LINK_SOURCE = YES 
USE_HTAGS              = NO 
VERBATIM_HEADERS       = YES 
#--------------------------------------------------------------------------- 
# configuration options related to the alphabetical class index 
#--------------------------------------------------------------------------- 
ALPHABETICAL_INDEX     = NO 
COLS_IN_ALPHA_INDEX    = 5 
IGNORE_PREFIX          =  
#--------------------------------------------------------------------------- 
# configuration options related to the HTML output 
#--------------------------------------------------------------------------- 
GENERATE_HTML          = NO 
HTML_OUTPUT            = html 
HTML_FILE_EXTENSION    = .html 
HTML_HEADER            =  
HTML_FOOTER            =  
HTML_STYLESHEET        =  
HTML_ALIGN_MEMBERS     = YES 
HTML_DYNAMIC_SECTIONS  = NO 
GENERATE_DOCSET        = NO 
DOCSET_FEEDNAME        = \Doxygen generated docs\ 
DOCSET_BUNDLE_ID       = org.doxygen.Project 
GENERATE_HTMLHELP      = NO 
CHM_FILE               =  
HHC_LOCATION           =  
GENERATE_CHI           = NO 
CHM_INDEX_ENCODING     =  
BINARY_TOC             = NO 
TOC_EXPAND             = NO 
GENERATE_QHP           = NO 
QCH_FILE               =  
QHP_NAMESPACE          =  
QHP_VIRTUAL_FOLDER     = doc 
QHP_CUST_FILTER_NAME   =  
QHP_CUST_FILTER_ATTRS  =  
QHP_SECT_FILTER_ATTRS  =  
QHG_LOCATION           =  
DISABLE_INDEX          = NO 
ENUM_VALUES_PER_LINE   = 4 
GENERATE_TREEVIEW      = NO 
USE_INLINE_TREES       = NO 
TREEVIEW_WIDTH         = 250 
FORMULA_FONTSIZE       = 10 
#--------------------------------------------------------------------------- 
# configuration options related to the LaTeX output 
#--------------------------------------------------------------------------- 
GENERATE_LATEX         = NO 
LATEX_OUTPUT           = latex 
LATEX_CMD_NAME         = latex 
MAKEINDEX_CMD_NAME     = makeindex 
COMPACT_LATEX          = NO 
PAPER_TYPE             = a4wide 
EXTRA_PACKAGES         =  
LATEX_HEADER           =  
PDF_HYPERLINKS         = YES 
USE_PDFLATEX           = YES 
LATEX_BATCHMODE        = NO 
LATEX_HIDE_INDICES     = NO 
LATEX_SOURCE_CODE      = NO 
#--------------------------------------------------------------------------- 
# configuration options related to the RTF output 
#--------------------------------------------------------------------------- 
GENERATE_RTF           = NO 
RTF_OUTPUT             = rtf 
COMPACT_RTF            = NO 
RTF_HYPERLINKS         = NO 
RTF_STYLESHEET_FILE    =  
RTF_EXTENSIONS_FILE    =  
#--------------------------------------------------------------------------- 
# configuration options related to the man page output 
#--------------------------------------------------------------------------- 
GENERATE_MAN           = NO 
MAN_OUTPUT             = man 
MAN_EXTENSION          = .3 
MAN_LINKS              = NO 
#--------------------------------------------------------------------------- 
# configuration options related to the XML output 
#--------------------------------------------------------------------------- 
GENERATE_XML           = NO 
XML_OUTPUT             = xml 
XML_SCHEMA             =  
XML_DTD                =  
XML_PROGRAMLISTING     = NO 
#--------------------------------------------------------------------------- 
# configuration options related to DITA XML output 
#--------------------------------------------------------------------------- 
GENERATE_XML_DITA      = YES 
XML_DITA_OUTPUT        = dita 
XML_DITA_OMIT_DUPLICATE_MEMBERS = YES
#--------------------------------------------------------------------------- 
# configuration options for the AutoGen Definitions output 
#--------------------------------------------------------------------------- 
GENERATE_AUTOGEN_DEF   = NO 
#--------------------------------------------------------------------------- 
# configuration options related to the Perl module output 
#--------------------------------------------------------------------------- 
GENERATE_PERLMOD       = NO 
PERLMOD_LATEX          = NO 
PERLMOD_PRETTY         = YES 
PERLMOD_MAKEVAR_PREFIX =  
#--------------------------------------------------------------------------- 
# Configuration options related to the preprocessor    
#--------------------------------------------------------------------------- 
ENABLE_PREPROCESSING   = YES 
MACRO_EXPANSION        = YES 
EXPAND_ONLY_PREDEF     = NO 
SEARCH_INCLUDES        = YES 
INCLUDE_FILE_PATTERNS  = *.h 
EXPAND_AS_DEFINED      =  
SKIP_FUNCTION_MACROS   = NO 
PREPROCESS_INCLUDES    = YES
OUTPUT_INCLUDES        = YES
PREPROCCESS_FULL_TU    = YES
 
#--------------------------------------------------------------------------- 
# Configuration::additions related to external references    
#--------------------------------------------------------------------------- 
TAGFILES               =  
GENERATE_TAGFILE       =  
ALLEXTERNALS           = NO 
EXTERNAL_GROUPS        = YES 
PERL_PATH              = /usr/bin/perl 
#--------------------------------------------------------------------------- 
# Configuration options related to the dot tool    
#--------------------------------------------------------------------------- 
CLASS_DIAGRAMS         = NO 
MSCGEN_PATH            =  
HIDE_UNDOC_RELATIONS   = YES 
HAVE_DOT               = NO 
DOT_FONTNAME           = FreeSans 
DOT_FONTSIZE           = 10 
DOT_FONTPATH           =  
CLASS_GRAPH            = YES 
COLLABORATION_GRAPH    = YES 
GROUP_GRAPHS           = YES 
UML_LOOK               = NO 
TEMPLATE_RELATIONS     = NO 
INCLUDE_GRAPH          = YES 
INCLUDED_BY_GRAPH      = YES 
CALL_GRAPH             = NO 
CALLER_GRAPH           = NO 
GRAPHICAL_HIERARCHY    = YES 
DIRECTORY_GRAPH        = YES 
DOT_IMAGE_FORMAT       = png 
DOT_PATH               =  
DOTFILE_DIRS           =  
DOT_GRAPH_MAX_NODES    = 50 
MAX_DOT_GRAPH_DEPTH    = 0 
DOT_TRANSPARENT        = NO 
DOT_MULTI_TARGETS      = NO 
GENERATE_LEGEND        = YES 
DOT_CLEANUP            = YES 
#--------------------------------------------------------------------------- 
# Options related to the search engine 
#--------------------------------------------------------------------------- 
SEARCHENGINE           = NO
PREDEFINED             = __SYMBIAN32__ \
__EPOC32__ \
__GCC32__ \
__MARM__ \
MARM \
MM_MULTIPLE \
__POSIX_VISIBLE=200112 \
__XSI_VISIBLE=600 \
__ISO_C_VISIBLE=1999 \
__BEGIN_DECLS \
__END_DECLS \
_UNICODE \
__BIG_ENDIAN__ \
__EMI_SUPPORT__ \
__DEBUGGER_SUPPORT__ \
__cplusplus \
UTRACE_ENABLED \
ZEXTERN=extern \
__DOXYGEN__ \
IMPORT_C=IMPORT_C \
EXPORT_C=EXPORT_C \
UIMPORT_C=UIMPORT_C \
KIMPORT_C=KIMPORT_C \
UEXPORT_C=UEXPORT_C \
UIMPORT_C=UIMPORT_C \
GLAPI=GLAPI \
ZEXPORT=ZEXPORT \
ZEXPORTVA=ZEXPORTVA \
