<?xml version="1.0" encoding="UTF-8"?> 
<project name="validator_build" basedir="." default="validator">  
<!-- Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies) All rights reserved. -->
<!-- This component and the accompanying materials are made available under the terms of the License 
"Eclipse Public License v1.0" which accompanies this distribution, 
and is available at the URL "http://www.eclipse.org/legal/epl-v10.html". -->
<!-- Initial Contributors:
	Nokia Corporation - initial contribution.
Contributors: 
-->    	
    <import file="validator.xml"/>
    <property environment="env"/>
	<property file="${env.COMPUTERNAME}.properties" />
		
    <target name="validator">
		<validate input="${input}" logdir="${log.dir}" logfilename="${log.file.name}"
					report="${report}" reportdir="${report.dir}" reportfilename="${report.file.name}"
					/>
    </target >
</project>